#influxdb connection options
influx.host=http://${INFLUXDB_HOST}:8086
influx.user=${INFLUXDB_USER}
influx.password=${INFLUXDB_PASSWORD}
<<<<<<< HEAD

=======
>>>>>>> issue4
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB